<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tour_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tourMarginStart"
            android:layout_marginTop="@dimen/tourMarginTop"
            android:textSize="@dimen/fixturesItemsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tour : 1 "
            tools:visibility="visible" />

        <TextView
            android:id="@+id/home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/teamMarginTop"
            android:layout_marginEnd="@dimen/teamMarginEnd"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="@dimen/fixturesItemsText"
            app:layout_constraintEnd_toStartOf="@+id/match_score"
            app:layout_constraintStart_toEndOf="@+id/home_logo"
            app:layout_constraintTop_toBottomOf="@+id/tour_number"
            tools:text="Металлист 1925 "
            tools:visibility="visible" />

        <TextView
            android:id="@+id/match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scoreMarginTop"
            android:textSize="@dimen/fixturesItemsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_number"
            tools:text="3 : 2"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dateMarginTop"
            android:layout_marginEnd="@dimen/dateMarginEnd"
            android:textSize="@dimen/fixturesItemsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23.09.2021 17:30"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/guest_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/teamMarginTop"
            android:textSize="@dimen/fixturesItemsText"
            app:layout_constraintEnd_toStartOf="@+id/guest_logo"
            app:layout_constraintStart_toEndOf="@+id/match_score"
            app:layout_constraintTop_toBottomOf="@+id/match_date"
            tools:text="Черноморец "
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:layout_marginStart="@dimen/imageMarginStart"
            android:layout_marginTop="@dimen/imageMarginTop"
            android:layout_marginBottom="@dimen/imageMarginBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_number"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/guest_logo"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:layout_marginTop="@dimen/imageMarginTop"
            android:layout_marginEnd="@dimen/imageMarginEnd"
            android:layout_marginBottom="@dimen/imageMarginBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>