# FantasyDraft

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fantasydraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasydraft/: DraftFragment.kt  FantasydraftApplication.kt  FixturesFragment.kt  FixturesViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MessagingService.kt  SplashActivity.kt
app/src/main/res/drawable/: default_state.xml  ic_check_circle_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fixture_item.xml  fragment_draft.xml  fragment_fixtures.xml  registration_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  splash_nav.xml
app/src/main/res/values/: attrs.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/fantasydraft/: ExampleUnitTest.kt
app/src/test/java/com/midina/login_ui/: LoginViewModelTest.kt
club-ui/: build.gradle
club-ui/src/androidTest/java/com/midina/team_ui/: ExampleInstrumentedTest.kt
club-ui/src/main/: AndroidManifest.xml
club-ui/src/main/java/com/midina/team_ui/: AlarmReceiver.kt  BindingAdapter.kt  ClubFragment.kt  ClubViewModel.kt
club-ui/src/main/res/drawable/: ic_circle.xml  ic_logo_background.xml
club-ui/src/main/res/layout/: fragment_club.xml  fragment_players_page.xml  fragment_statistic.xml  player_information.xml  player_position.xml  team_view.xml
club-ui/src/main/res/navigation/: club_navigation.xml
club-ui/src/main/res/values/: dimens.xml
club-ui/src/main/res/xml/: fragment_club_scene.xml
club-ui/src/test/java/com/midina/team_ui/: ExampleUnitTest.kt
core-nav/: build.gradle
core-nav/src/main/: AndroidManifest.xml
core-nav/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
core-nav/src/main/res/values/: nav_graph_ids.xml
core-ui/: build.gradle
core-ui/src/androidTest/java/com/midina/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: default_state.xml  ic_background.xml  ic_baseline_cancel_24.xml  ic_check_circle_24.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core-ui/src/test/java/com/midina/core_ui/: ExampleUnitTest.kt
login-ui/: build.gradle
login-ui/src/androidTest/java/com/midina/login_ui/: ExampleInstrumentedTest.kt  LoginFragmentTestEspresso.kt
login-ui/src/main/: AndroidManifest.xml
login-ui/src/main/java/com/midina/login_ui/: BindingAdapters.kt  LoginFragment.kt  LoginViewModel.kt
login-ui/src/main/res/drawable/: ic_login_background.xml  ic_rectangle_bottom.xml  ic_rectangle_top.xml
login-ui/src/main/res/layout/: fragment_login.xml
login-ui/src/main/res/navigation/: login_navigation.xml
login-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
login-ui/src/test/java/com/midina/login_ui/: ExampleUnitTest.kt  LoginFragmentTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
match-data/: build.gradle
match-data/src/androidTest/java/com/midina/match_data/: ExampleInstrumentedTest.kt
match-data/src/main/: AndroidManifest.xml
match-data/src/main/java/com/midina/match_data/: GetWeatherUsecaseImpl.kt  WeatherRepository.kt
match-data/src/test/java/com/midina/match_data/: ExampleUnitTest.kt  MainCoroutineRule.kt  WeatherRepositoryTest.kt
match-ui/: build.gradle
match-ui/src/androidTest/java/com/midina/match_ui/: ExampleInstrumentedTest.kt
match-ui/src/main/: AndroidManifest.xml
match-ui/src/main/java/com/midina/match_ui/: BindingAdapter.kt  MatchFragment.kt  MatchViewModel.kt
match-ui/src/main/res/layout/: fragment_match.xml
match-ui/src/main/res/navigation/: match_navigation.xml
match-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
match-ui/src/test/java/com/midina/match_ui/: ExampleUnitTest.kt  MainCoroutineRule.kt  MatchViewModelViewsTest.kt
matches-data/: build.gradle
matches-data/src/main/: AndroidManifest.xml
matches-data/src/main/java/com/midina/matches_data/: FixturesRepository.kt  MatchParse.kt  MatchRepository.kt
matches-data/src/main/res/layout/: fragment_fixtures.xml
matches-data/src/main/res/menu/: options_menu.xml
matches-data/src/main/res/navigation/: navigation.xml
matches-data/src/main/res/values/: strings.xml
matches-data/src/main/res/values-night/: themes.xml
matches-ui/: .gitignore  build.gradle
matches-ui/src/main/: AndroidManifest.xml
matches-ui/src/main/res/layout/: fixture_header.xml  fixture_item.xml  fragment_fixtures.xml  fragment_tour.xml
matches-ui/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
matches-ui/src/main/res/navigation/: fixtures_navigation.xml
matches-ui/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
registration-data/: build.gradle
registration-data/src/main/: AndroidManifest.xml
registration-ui/: build.gradle
registration-ui/src/main/: AndroidManifest.xml
registration-ui/src/main/res/drawable/: ic_default.xml  ic_error.xml  ic_success.xml
registration-ui/src/main/res/layout/: date_layout.xml  email_layout.xml  first_name_layout.xml  gender_layout.xml  last_name_layout.xml  password_layout.xml  registration_fragment.xml
registration-ui/src/main/res/navigation/: registration_navigation.xml
registration-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stat-data/: build.gradle
stat-data/src/main/: AndroidManifest.xml
stat-ui/: build.gradle
stat-ui/src/main/: AndroidManifest.xml
stat-ui/src/main/res/drawable/: ic_stat_background.xml  ic_tv_background.xml
stat-ui/src/main/res/layout/: button_layout.xml  fragment_league_stat.xml  stat_layout.xml
stat-ui/src/main/res/navigation/: stat_navigation.xml
stat-ui/src/main/res/values/: dimens.xml  strings.xml
(+674 files in other folders)
