// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_jsoup = "1.13.1"
        version_lifecycle = "2.3.1"
        version_core = "1.6.0"
        version_appcompat = "1.3.1"
        version_navigation = "2.3.5"
        version_constaint = "2.1.0"
        version_material = "1.4.0"
        version_dagger = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}