dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FantasyDraft"
include ':app'
include ':matches-data'
include ':matches-domain'
include ':matches-ui'
include ':core-ui'
include ':draft-data'
include ':draft-domain'
include ':draft-ui'
include ':registration-ui'
include ':login-ui'
include ':login-domain'
include ':login-data'
include ':registration-data'
include ':core-nav'
include ':registration-domain'
include ':match-ui'
include ':match-domain'
include ':match-data'
include ':stat-ui'
include ':stat-data'
include ':stat-domain'
include ':splash-ui'
include ':favourite-ui'
include ':favourite-domain'
include ':club-ui'

