ext {
//    build
    version_kotlin = "1.5.21"
    version_gradle = "7.0.0"
//    android
    version_lifecycle = "2.3.1"
    version_core = "1.6.0"
    version_appcompat = "1.3.1"
    version_navigation = "2.3.5"
    version_constaint = "2.1.0"
    version_material = "1.4.0"
//    di
    version_dagger = "2.38.1"
//    other
    version_jsoup = "1.13.1"
}