ext {
//    build
    version_kotlin = "1.5.21"
    version_gradle = "7.0.0"
//    android
    version_lifecycle = "2.3.1"
    version_core = "1.7.0"
    version_appcompat = "1.3.1"
    version_navigation = "2.3.5"
    version_constaint = "2.1.1"
    version_material = "1.4.0"
    version_annotation = "1.2.0"
    version_legacy = "1.0.0"
//    di
    version_dagger = "2.38.1"
//    jsoup
    version_jsoup = "1.13.1"
//    Glide
    version_glide ="4.12.0"
//Firebase
    version_firebase = "28.4.1"
//Coroutines
    version_coroutine = "1.5.0"
//Room
    roomVersion = '2.3.0'
//Retrofit
    version_retrofit = '2.9.0'
    version_retrofit_converter = '2.9.0'
//OkHttp
    version_okhttp = '4.9.0'
//Junit
    version_junit = '4.13.2'
//RxJava2
    version_rxjava2 = '2.2.21'
    version_rxjava2_android = '2.1.1'
    version_rxjava2_retrofit = '2.5.0'

    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    archTestingVersion = '2.1.0'
    mockito_version = '2.23.0'
    espresso_version = '3.4.0'
    coroutine_test_version = '1.4.2'


//WorkManager
    work_version = "2.7.0"

    //SDK
    version_comp_sdk = 31
    version_min_sdk = 21
    version_target_sdk = 31
    version_code = 1
}