<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_navigation"
    app:startDestination="@id/leagueStatFragment">

    <fragment
        android:id="@+id/leagueStatFragment"
        android:name="com.midina.stat_ui.LeagueStatFragment"
        android:label="@string/stat_title"
        tools:layout="@layout/fragment_league_stat"/>

</navigation>