plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fantasydraft"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constaint"

    implementation "androidx.annotation:annotation:$version_annotation"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    //JSoup
    implementation "org.jsoup:jsoup:$version_jsoup"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$version_firebase")
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Modules
    implementation project(path: ':matches-data')
    implementation project(path: ':matches-domain')
    implementation project(path: ':matches-ui')
    implementation project(path: ':draft-data')
    implementation project(path: ':draft-domain')
    implementation project(path: ':draft-ui')
    implementation project(path: ':registration-data')
    implementation project(path: ':registration-ui')
    implementation project(path: ':login-data')
    implementation project(path: ':login-domain')
    implementation project(path: ':login-ui')
    implementation project(path: ':core-ui')
}