plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk = version_comp_sdk

    defaultConfig {
        applicationId "com.example.fantasydraft"
        minSdk = version_min_sdk
        targetSdk = version_target_sdk
        versionCode = version_code
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constaint"

    implementation "androidx.annotation:annotation:$version_annotation"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'

    //firebase
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    //Modules
    implementation project(path: ':matches-data')
    implementation project(path: ':matches-domain')
    implementation project(path: ':matches-ui')
    implementation project(path: ':draft-data')
    implementation project(path: ':draft-domain')
    implementation project(path: ':draft-ui')
    implementation project(path: ':registration-ui')
    implementation project(path: ':registration-domain')
    implementation project(path: ':registration-data')
    implementation project(path: ':login-ui')
    implementation project(path: ':login-domain')
    implementation project(path: ':login-data')
    implementation project(path: ':match-data')
    implementation project(path: ':match-domain')
    implementation project(path: ':match-ui')
    implementation project(path: ':core-ui')
    implementation project(path: ':stat-ui')
    implementation project(path: ':stat-domain')
    implementation project(path: ':stat-data')
    implementation project(path: ':splash-ui')
    implementation project(path: ':splash-domain')
    implementation project(path: ':splash-data')
    implementation project(path: ':favourite-ui')
    implementation project(path: ':favourite-domain')
    implementation project(path: ':favourite-data')
    implementation project(path: ':club-ui')
    implementation project(path: ':club-domain')
    implementation project(path: ':club-data')
}