<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fixtures_navigation">

    <include app:graph="@navigation/fixtures_navigation" />
    <include app:graph="@navigation/draft_navigation"/>
    <include app:graph="@navigation/registration_navigation"/>
    <include app:graph="@navigation/login_navigation"/>
    <include app:graph="@navigation/match_navigation"/>
    <include app:graph="@navigation/stat_navigation"/>
    <include app:graph="@navigation/club_navigation"/>

    <action
        android:id="@+id/action_registration_navigation"
        app:destination="@+id/registration_navigation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_login_navigation"
        app:destination="@+id/login_navigation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_draft_navigation"
        app:destination="@+id/draft_navigation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/draft_navigation"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_match_navigation"
        app:destination="@+id/match_navigation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_club_navigation"
        app:destination="@+id/club_navigation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_statistics_navigation"
        app:destination="@+id/stat_navigation"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>