<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fixtures_navigation">

    <include app:graph="@navigation/fixtures_navigation" />
    <include app:graph="@navigation/draft_navigation"/>
    <include app:graph="@navigation/registration_navigation"/>

    <action
        android:id="@+id/action_registration_navigation"
        app:destination="@+id/registration_navigation"
        app:launchSingleTop="true"
 />

</navigation>