<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.midina.match_ui.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MatchFragment">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_stadium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stadium_height"
            android:layout_marginTop="@dimen/stadium_margin_top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_homeTeam"
            android:layout_width="@dimen/team_icon_width"
            android:layout_height="@dimen/team_icon_height"
            android:layout_marginBottom="@dimen/team_margin_bottom"
            android:background="@color/team_background"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stadium"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_awayTeam"
            android:layout_width="@dimen/team_icon_width"
            android:layout_height="@dimen/team_icon_height"
            android:layout_marginBottom="@dimen/team_margin_bottom"
            android:background="@color/team_background"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stadium"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_homeTeam"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tv_team_height"
            android:background="@color/tv_team_background"
            android:paddingStart="@dimen/tv_team_padding_start"
            android:paddingTop="@dimen/tv_team_padding_top"
            android:paddingEnd="@dimen/tv_team_padding_end"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@color/tv_team_text_color"
            android:visibility="@{viewModel.matchEvents}"
            tools:text="MUN"
            app:layout_constraintBottom_toBottomOf="@+id/iv_homeTeam"
            app:layout_constraintStart_toEndOf="@+id/iv_homeTeam"
            app:layout_constraintTop_toTopOf="@+id/iv_homeTeam" />

        <TextView
            android:id="@+id/tv_awayTeam"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tv_team_height"
            android:background="@color/tv_team_background"
            android:paddingStart="@dimen/tv_team_padding_start"
            android:paddingTop="@dimen/tv_team_padding_top"
            android:paddingEnd="@dimen/tv_team_padding_end"
            android:text=""
            android:textColor="@color/tv_team_text_color"
            android:visibility="@{viewModel.matchEvents}"
            tools:text="MCI"
            app:layout_constraintBottom_toBottomOf="@+id/iv_awayTeam"
            app:layout_constraintEnd_toStartOf="@+id/iv_awayTeam"
            app:layout_constraintTop_toTopOf="@+id/iv_awayTeam"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="@dimen/tv_score_width"
            android:layout_height="@dimen/tv_score_height"
            android:background="@color/tv_score_background"
            android:textAlignment="center"
            android:textColor="@color/tv_score_text_color"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_awayTeam"
            app:layout_constraintEnd_toStartOf="@+id/tv_awayTeam"
            app:layout_constraintStart_toEndOf="@+id/tv_homeTeam"
            app:layout_constraintTop_toTopOf="@+id/tv_homeTeam" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_date_margin_top"
            android:background="@color/tv_date_background"
            android:paddingStart="@dimen/tv_date_padding_start"
            tools:text="23.09.2019"
            android:textColor="@color/top_bar_text_color"
            android:textSize="@dimen/top_bar_text_size"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_background"
            android:layout_width="@dimen/tv_background_width"
            android:layout_height="@dimen/tv_background_height"
            android:background="@color/tv_date_background"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="@dimen/iv_weather_width"
            android:layout_height="@dimen/iv_weather_height"
            android:layout_marginStart="@dimen/iv_weather_margin_start"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_temperature_margin_start"
            android:textColor="@color/top_bar_text_color"
            android:textSize="@dimen/top_bar_text_size"
            android:visibility="@{viewModel.matchEvents}"
            app:layout_constraintBottom_toBottomOf="@+id/ivWeather"
            app:layout_constraintStart_toEndOf="@+id/ivWeather"
            app:layout_constraintTop_toTopOf="@+id/ivWeather" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>