<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.midina.android.match_ui.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.midina.android.match_ui.MatchFragment">

        <ImageView
            android:id="@+id/iv_stadium"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/stadium_olimpiyskii" />

        <ImageView
            android:id="@+id/iv_homeTeam"
            android:layout_width="32dp"
            android:layout_height="42dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            tools:src="@drawable/dynamo_logo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stadium"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_guestTeam"
            android:layout_width="32dp"
            android:layout_height="42dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            tools:src="@drawable/shakhtar_logo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_stadium"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_homeTeam"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="#160A40"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            tools:text="ДИН"
            app:layout_constraintBottom_toBottomOf="@+id/iv_homeTeam"
            app:layout_constraintStart_toEndOf="@+id/iv_homeTeam"
            app:layout_constraintTop_toTopOf="@+id/iv_homeTeam" />

        <TextView
            android:id="@+id/tv_guestTeam"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="#160A40"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="#FFFFFF"
            tools:text="ШАХ"
            app:layout_constraintBottom_toBottomOf="@+id/iv_guestTeam"
            app:layout_constraintEnd_toStartOf="@+id/iv_guestTeam"
            app:layout_constraintTop_toTopOf="@+id/iv_guestTeam"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="#000000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/tv_guestTeam"
            app:layout_constraintEnd_toStartOf="@+id/tv_guestTeam"
            app:layout_constraintStart_toEndOf="@+id/tv_homeTeam"
            app:layout_constraintTop_toTopOf="@+id/tv_homeTeam" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CC000000"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            tools:text="Rain" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#CC000000"
            android:paddingStart="8dp"
            android:text="23.09.2019"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>