<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.midina.stat_ui.LeagueStatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:id="@+id/leagueStat_id">

        <TextView
            android:id="@+id/tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/statistics"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_StatisticsSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/season"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_SeasonSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_statistics" />

        <View
            android:id="@+id/view_stat_background"
            android:layout_width="@dimen/backgroundView_width"
            android:layout_height="@dimen/backgroundView_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_stat_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_season">
        </View>

        <View
            android:id="@+id/view_tv_background"
            android:layout_width="@dimen/backgroundTV_width"
            android:layout_height="@dimen/backgroundTV_height"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_tv_background"
            app:layout_constraintBottom_toBottomOf="@+id/view_stat_background"
            app:layout_constraintEnd_toEndOf="@+id/view_stat_background"
            app:layout_constraintStart_toStartOf="@+id/view_stat_background">
        </View>

        <TextView
            android:id="@+id/tv_playerGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_tv_background"
            app:layout_constraintEnd_toEndOf="@+id/view_tv_background"
            app:layout_constraintStart_toStartOf="@+id/view_tv_background"
            app:layout_constraintTop_toTopOf="@+id/view_tv_background"
            tools:text="12 Goals">
        </TextView>

        <ImageView
            android:id="@+id/iv_topScorer"
            android:layout_width="@dimen/iv_photo_width"
            android:layout_height="@dimen/iv_photo_height"
            app:layout_constraintBottom_toTopOf="@+id/view_tv_background"
            app:layout_constraintEnd_toEndOf="@+id/view_stat_background"
            app:layout_constraintStart_toStartOf="@+id/view_stat_background"
            app:layout_constraintTop_toTopOf="@+id/view_stat_background">
        </ImageView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>