<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.midina.stat_ui.LeagueStatViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leagueStat_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_textView"
                android:layout_marginTop="@dimen/mt_tv_stat"
                android:fontFamily="sans-serif-black"
                android:text="@string/statistics"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_StatisticsSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_textView"
                android:layout_marginTop="@dimen/mt_tv_season"
                android:text="@string/top_statistics"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_SeasonSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistics" />


            <include
                android:id="@+id/scorer"
                layout="@layout/stat_layout"
                android:layout_width="@dimen/backgroundView_width"
                android:layout_height="@dimen/backgroundView_height"
                android:layout_marginStart="@dimen/margin_start_stat"
                android:layout_marginTop="@dimen/margin_top_stat"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_season" />

            <include
                android:id="@+id/assistant"
                layout="@layout/stat_layout"
                android:layout_width="@dimen/backgroundView_width"
                android:layout_height="@dimen/backgroundView_height"
                android:layout_marginTop="@dimen/margin_top_stat"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scorer"
                app:layout_constraintTop_toBottomOf="@+id/tv_season" />


            <include
                android:id="@+id/clean_sheets"
                layout="@layout/stat_layout"
                android:layout_width="@dimen/backgroundView_width"
                android:layout_height="@dimen/backgroundView_height"
                android:layout_marginStart="@dimen/margin_start_stat"
                android:layout_marginTop="@dimen/margin_top_stat"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scorer" />

            <include
                android:id="@+id/team_goals"
                layout="@layout/stat_layout"
                android:layout_width="@dimen/backgroundView_width"
                android:layout_height="@dimen/backgroundView_height"
                android:layout_marginTop="@dimen/margin_top_stat"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clean_sheets"
                app:layout_constraintTop_toBottomOf="@+id/assistant" />


            <include
                layout="@layout/button_layout"
                android:id="@+id/bt_season_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passedText="@{@string/season_stats}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clean_sheets" />

            <include
                layout="@layout/button_layout"
                android:id="@+id/bt_all_time_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passedText="@{@string/all_time_stats}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_season_stat"/>

            <include
                layout="@layout/button_layout"
                android:id="@+id/bt_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passedText="@{@string/records}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_all_time_stat"/>

            <include
                layout="@layout/button_layout"
                android:id="@+id/bt_player_comparison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passedText="@{@string/player_comparison}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_records"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>